/*Start Global rules*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --main-color:#19c8fa;
    --transpernt-color:rgb(15 116 143 / 70%);
    --line-hight:1.6;
    --padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans",sans-serif ;
  
}
.logo img{
 
   height: 40px;

}
ul{
    list-style:none;
}
.main-heading{
text-align: center;

}
.main-heading h2{
margin-bottom: 80px;
font-size: 40px;
font-weight: normal;
text-transform: uppercase;
position: relative;
}
.main-heading h2::before{
    content: "";
    width: 130px;
    position: absolute;
    height: 2.1px;
    top: 50px;
    bottom: -30px;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%,-50%);
    background-color:#3e474e;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
  
}
.main-heading h2::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    border: #3e474e 2px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 71px;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: var(--line-hight);
color: #777;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right:auto ;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global rules*/
/*Start Header*/
header{
    position: absolute;
    width: 100%;
    z-index: 11;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
position: relative;
min-height: 97px;
}
header .container::before{
    position: absolute;
    content: "";
    width:calc( 100% - 40px);
height: 2.5px;
    bottom: 0px;
  
    left: 20px;
    background-color: #3e474e;
}
header nav {
    flex:1;
    display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .class:hover +ul{
        display: flex;
        flex-direction:column ;
        position: absolute;
        z-index: 9;
        left: 0;
        top:100%;
        width: 100%;
   background-color: rgb(0 0 0 /50%);
    }
    header nav .class:hover +ul li a{
        padding: 15px;
    }
    
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:solid 2.5px var(--main-color);
   position: relative;
   z-index: 3;
}
@media (max-width:776px){
  nav .class{  font-size: 22px;
}}
@media (min-width:776px){
    nav .class{  display: none;
  }}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 2px solid white;
    padding-left: 20px;
    padding-top: 5px;
    color: white;
}
/*End Header*/
/*start Landing*/
.landing{
    min-height: 100vh;
    background-image: url(../image/221c2e40f1a1f3a678abdfa9b4344d38.jpg);
    background-size: cover;
    background-color: #3e474e;
position: relative;
}
.overlay{
position: absolute;
left: 0;
top:0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /55%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    background-color:var(--transpernt-color) ;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 53%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .contant{
        width: 100%;
    }
    .landing .text{
        width: 100%;
    }
}
.landing .text .contant{
    max-width: 500px;
}
.landing .text .contant h2{
    font-size: 32px;
    font-weight: normal;
    line-height: var(--line-hight);
    margin-bottom: 25px;
}
.landing .text .contant p{
    font-size:  14px;
    line-height: 2;
}
.landing .change-background{
   position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #e2e2e2;
}
.landing .fa-angle-left{
left: 20px;
}
.landing .fa-angle-right{
right: 20px;
}
.landing .bulltes{
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
}

.landing .bulltes li{
 width: 20px;
 height: 20px;
 border:solid 1.5px white;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
margin-right:10px ;
}
.landing .bulltes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end Landing*/
/*Start Services*/
.services{
    padding-bottom: var(--padding);
    padding-top: var(--padding);
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom:30px ;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax( 450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap:60px;
    }
 
}
@media(max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        
        text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
/*End Services*/
/*Start Design*/
.design{
    padding-top: var(--padding);
    padding-bottom:var(--padding) ;
    height: 600px;
    position: relative;
background-image: url(../image/R.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: "";
   position: absolute;
left: 0;
top:0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /55%); 
}
.design .image ,.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transpernt-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0px;
}
.design .text ul li i{
    margin-right:20px ;
}
@media (max-width:767px){
    .design{
        height: 1400px;
        flex-direction: column;

    }
    .design .image{
        margin-bottom: 200px;
    }
}
/*End Design*/
/*Start portfolio*/
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .contianer-images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media(min-width:768px){
.portfolio .contianer-images .box{
width: 50%;
}
}
@media(min-width:1199px){
    .portfolio .contianer-images .box{
    width: 25%;
    }
    }
    .portfolio .contianer-images .box img{
        max-width:100% ;
    } 
    .portfolio .contianer-images .box{
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;
    }
    .portfolio .contianer-images .box .caption{
         position: absolute;
         left: 0;
         padding: 20px;
         bottom:-100%;
         width: 100%;
         background-color: white;
         border-radius:40px ;
         transition: 0.3s;
         -webkit-transition: 0.3s;
         -moz-transition: 0.3s;
         -ms-transition: 0.3s;
         -o-transition: 0.3s;
         -webkit-border-radius:40px ;
         -moz-border-radius:40px ;
         -ms-border-radius:40px ;
         -o-border-radius:40px ;
}
    .portfolio .contianer-images .box:hover .caption{
        bottom:2px;
    } 
    .portfolio .contianer-images .box:hover img{
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transform: scale(1.2) rotate(3deg);
        -webkit-transform: scale(1.2) rotate(3deg);
        -moz-transform: scale(1.2) rotate(3deg);
        -ms-transform: scale(1.2) rotate(3deg);
        -o-transform: scale(1.2) rotate(3deg);
} 
 .portfolio .contianer-images .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
 }
 .portfolio .contianer-images .box .caption p{
    color: var(--main-color);

 }
 .portfolio .more{
    display: block;
    padding: 15px 20px;
    width: 90px;
    height: 50px;
    text-align: center;
    margin: 40px auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
 }
/*End portfolio*/
/*Start video*/
.video{
   position: relative;
   overflow: hidden;
}
.video::before{
    content: "";
    position: absolute;
 left: 0;
 top:0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /40%); 
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    left: 50%;
    top:50%;
    
    transform: translate(-50%,-50%);
    width: 100%;
    color: white;
    background-color: var(--transpernt-color);
    text-align: center;
    padding: 50px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.video .text h2{
    padding: 0;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    padding: 0;
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/*End Video*/
/*Start About*/
.about{
  
    padding-top: var(--padding);
   overflow: hidden;
   text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    } 
}
/*End About*/
/*Start stats*/
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../image/statistics-graph-illustration.jpg);

    text-align:center ;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
 left: 0;
 top:0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /70%); 
}
.stats .container{
   justify-content: center;
    position: relative;
   display: flex;
flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transpernt-color);
    padding: 50px;
   
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
  display: flex;
  justify-content: center;
  align-items: center; 
   margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #101010;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/*End stats*/
/*Start skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;}
.our-skills .container {
    
    display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap: 10%;
}
.our-skills .container  .testimonials img{
    width: 100px;
    height: 100px;
    margin: -25px 50px 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container  h3{
    font-weight: normal;
    margin-bottom:30px ;
    text-align: center;
}
.our-skills .container p{
    line-height: 1.8;
    text-align: center;
    margin: 0 0 50px 0;
    color: #777;
}
.our-skills .content{
    display: flex;
  align-items: center;
  
}
.our-skills .content .text{
   
    line-height: 1.8;
}
.our-skills .content .text p{
    text-align: right;
  color: #777;
   margin-bottom: 10px;
}
.our-skills hr{
    position: relative;
    height: 0.5px;
   color: #777;
    margin-bottom: 20px;
} 
.testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
 .testimonials ul li {
    width: 15px;
    height: 15px;
    border: 0.51px solid #777;
    border-radius: 50%;
    margin-right: 10px;}
 .testimonials ul li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
}
.skill .prog-holder{
    margin-bottom: 50px;
}
 .skill .prog-holder h4{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 15px;
}
.skill .prog-holder .prog{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    background-color: #dedadc;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.skill .prog-holder .prog span{
     background-color: var(--main-color);
     height: 100%;
     border-radius: 30px ;
     display: block;
     -webkit-border-radius: 30px ;
     -moz-border-radius: 30px ;
     -ms-border-radius: 30px ;
     -o-border-radius: 30px ;
     position: relative;
}
@media (min-width: 996px) and (max-width: 1200px) {
.testimonials .content{
    margin-bottom: 70px;
}
}
/*End skills*/
/*Start Quote*/
.quote{
    
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/54849761_medium.jpg);
    color: white;
    position: relative;
    background-size:cover;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 /60%); 

}
.quote .container{
    position: relative;
}
.quote q{
    
    display: block;
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}
/*End Quote*/
/*Start Pricing*/
.pricing .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
grid-gap: 30px;
}
.pricing .plan{
    text-align: center;
    background-color: #fbfbfb;
}
.pricing .plan .head{
padding: 40px 20px;
border-top: solid 1px var(--main-color);
border-bottom: solid 1px var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
font-weight: bold;
font-size: 60px;

}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::before{
    content: "";
    width: 140px;
    height: 0.5px;
    position: absolute;
    left: 50%;
    bottom:  0%;
    transform: translateX(-50%);
    background-color: #19c8fa;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .plan .foot a{
    border: solid 1.5px var(--main-color);
    padding: 20px;
    text-decoration: none ;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin:  50px 0 20px 0;
  font-size: 25px;
}
.pricing .contact-link{
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    padding:15px 30px;
    color: white;
    background-color: var(--main-color);
}
.subscribe .container{
    display: flex;
    position: relative;
   
    align-items:center;
}

.subscribe{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../image/towerjazz-cis-space-and-scientific.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 /50%);
}
@media(max-width:991px){
.container{
    flex-direction: column;
   
}
.subscribe p{
margin-top: 30px;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    width:calc(100% - 130px) ;

border-right: none;
background:none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
color: var(--main-color);
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
border: 1px solid white;
padding:10px 20px;
color: white;
border-left: none;
text-transform: uppercase;
}
.subscribe form i{
    position: absolute;
    top:50%;
    left: 15px;
    color:white;
}
.subscribe form ::placeholder{
    color: var(--main-color);
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
/*End Pricing*/
/*Start Contact*/
.super-contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.super-contact .content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}.super-contact .content form{
width: 70%;
}
.super-contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.super-contact .content form .main-input:focus{
    outline: none;
}
.super-contact .content form textarea.main-input{
    height: 200px;
}
.super-contact .content form input[type=submit]{
display: block;
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
text-transform: uppercase;
cursor: pointer;
display: flex;
margin-left:auto ;
}
.super-contact .content .info{
    width: 25%;
}
.super-contact .content .info h4{
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30px;
font-size: 18px;
}
.super-contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.super-contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
.super-contact .content .info address{
color: #777;
line-height: 2;

}
@media (max-width:767px){
.super-contact .content {
    flex-direction: column;

}
.super-contact .content form{
    
    width: 100%;    
    text-align: center;
}

.super-contact .content .info{
order: -1;
width: 100%;    
text-align: center;
}
.super-contact .content .info h4:nth-of-type(2){
    margin-top:30px ;
}
.super-contact .content .info address{
    margin-bottom: 30px;
}
.super-contact .content .info .phone{
    display: inline;
   
   margin: 0 20px;
}
}
/*End Contact*/
/*Start Footer*/
.footer{
   padding-top: calc(var(--padding) / 2);
   padding-bottom: calc(var(--padding) / 2);
    background-image: url(../image/towerjazz-cis-space-and-scientific.jpg);
   background-size: cover;
   color: white;
   text-align: center;
   position: relative;
}
.footer .container{
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 /50%);
}
.footer img{
    margin-bottom: 20px;
}
.footer p:first-of-type{

font-weight: normal;
font-size: 22px;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
}
.footer i{
    padding:10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/